PORT=5000
MONGO_URI=mongodb+srv://abi72:abi72@project.0cfajou.mongodb.net/mern_auth?retryWrites=true&w=majority
MONGO_MAP_URI=mongodb+srv://abi72:abi72@project.0cfajou.mongodb.net/farm_db?retryWrites=true&w=majority
ML_URL=https://your-railway-url-will-come-here
